spring.application.name=Employee
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=1234@Mm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
